# IoTAgriculture

./: .gitignore  giao_thuc.txt  irrigation_database.sql  note.md
DB/: IrrigationDatabaseSchema.mwb  irrigation_database.sql  query.txt  sensing.csv  sensing1.csv
DB/data/: irrigationDBData.sql  irrigationDBSchema.sql
EchonetLite_over_Lora/: note.txt
EchonetLite_over_Lora/Gateway/: output.txt  pom.xml
EchonetLite_over_Lora/Gateway/src/: SerialExample.java  Test.java
EchonetLite_over_Lora/Gateway/src/Connector/: MQTTConnector.java
EchonetLite_over_Lora/Gateway/src/com/sonycsl/echo/: Echo.java  EchoFrame.java  EchoSocket.java
EchonetLite_over_Lora/Gateway/src/com/sonycsl/echo/eoj/: EchoObject.java
EchonetLite_over_Lora/Gateway/src/com/sonycsl/echo/eoj/device/: DeviceObject.java
EchonetLite_over_Lora/Gateway/src/com/sonycsl/echo/eoj/device/managementoperation/: Switch.java
EchonetLite_over_Lora/Gateway/src/com/sonycsl/echo/eoj/device/sensor/: AgricultureSensor.java  AirSpeedSensor.java  TemperatureSensor.java
EchonetLite_over_Lora/Gateway/src/com/sonycsl/echo/eoj/profile/: NodeProfile.java
EchonetLite_over_Lora/Gateway/src/com/sonycsl/echo/node/: EchoNode.java
EchonetLite_over_Lora/Gateway/src/com/sonycsl/echo/protocol/: EchoLoraProtocol.java  EchoProtocol.java  EchoUDPProtocol.java
EchonetLite_over_Lora/Gateway/src/dataStructure/: DevicesList.java  MqttDataPacketSender.java
EchonetLite_over_Lora/Gateway/src/main/: TestAgricultureSensor.java
EchonetLite_over_Lora/Gateway/src/processor/: ControlReceiver.java  DataTransfer.java  DeviceManager.java  ReliableTransmitter.java
EchonetLite_over_Lora/Gateway/src/test/components/: ControllingDataSender.java
EchonetLite_over_Lora/Gateway/src/test/components/controller/: CycleController.java
EchonetLite_over_Lora/Gateway/src/utilites/: Flags.java  Helper.java  Timer.java
EchonetLite_over_Lora/fileProcessing/sendData/: sendData.pde
Gateway/: output.txt  pom.xml
Gateway/src/: Test.java  TestAgricultureSensor.java
Gateway/src/Connector/: DataTransfer.java  DeviceManager.java  EchonetController.java  MQTTConnector.java  StateGatewayInitializer.java
Gateway/src/com/sonycsl/echo/: Echo.java  EchoFrame.java  EchoSocket.java  EchoUtils.java
Gateway/src/com/sonycsl/echo/eoj/: EchoObject.java
Gateway/src/com/sonycsl/echo/eoj/device/airconditioner/: AirCleaner.java  AirConditionerVentilationFan.java  ElectricHeater.java  FanHeater.java  HomeAirConditioner.java  Humidifier.java  PackageTypeCommercialAirConditionerIndoorUnit.java  PackageTypeCommercialAirConditionerOutdoorUnit.java  VentilationFan.java
Gateway/src/com/sonycsl/echo/eoj/device/audiovisual/: Display.java  Television.java
Gateway/src/com/sonycsl/echo/eoj/device/cookinghousehold/: ClothesDryer.java  CombinationMicrowaveOven.java  CookingHeater.java  ElectricHotWaterPot.java  Refrigerator.java  RiceCooker.java  WasherAndDryer.java  WashingMachine.java
Gateway/src/com/sonycsl/echo/eoj/device/health/: Weighing.java
Gateway/src/com/sonycsl/echo/eoj/device/housingfacilities/: BathroomHeaterAndDryer.java  Battery.java  Buzzer.java  ColdOrHotWaterHeatSourceEquipment.java  ElectricLock.java  ElectricShutter.java  ElectricStormWindow.java  ElectricVehicle.java  (+17 more)
Gateway/src/com/sonycsl/echo/eoj/profile/: ProfileObject.java
Gateway/src/com/sonycsl/echo/node/: EchoNode.java
Gateway/src/dataStructure/: GatewayInformation.java  MqttDataPacketSender.java
Gateway/src/processor/: ControlReceiver.java  DataTransfer.java  DeviceManager.java  ReliableTransmitter.java
Gateway/src/test/components/: ControllingDataSender.java  OnControlListener.java
Gateway/src/test/components/controller/: Controller.java  LoopController.java
Gateway/src/utilites/: Flags.java  Helper.java
Hardware/Socket/: Socket.ino
Hardware/agricultureSensorNode_vs1/: agricultureSensorNode_vs1.ino
Irrigation/: 353412.json  eva.h5  pom.xml
Irrigation/src/: MainClass.java  Test.java  TestAPI.java  TestDAO.java  TestMQTT.java  TestWeatherAPI.java
Irrigation/src/API/: API.java
Irrigation/src/Connector/: DBConnector.java  MQTTConnector.java
Irrigation/src/DAO/: ControllingDao.java  Dao.java  DeviceDao.java  DeviceTypeDao.java  FarmDao.java  FarmTypeDao.java  ForecastDao.java  LocateDao.java  PlotDao.java  PlotTypeDao.java  SensingDao.java  UserDao.java  WeatherForecastAtATimeDao.java  WeatherForecastDao.java
Irrigation/src/Utilities/: Helper.java
Irrigation/src/components/: ControllingDataSender.java  Converter.java  DataCollector.java  OnControlListener.java  WeatherForecastCollector.java
Irrigation/src/components/autoController/: Chart.java  DeviceControlUnit.java  DeviceControlUnitManager.java  HumidityModel.java  MPC.java  Optimizer.java  Result.java  Solution.java  WeatherForecasts.java
Irrigation/src/components/controller/: Controller.java  CycleController.java  LoopController.java
Irrigation/src/model/: Controlling.java  Device.java  DeviceType.java  Farm.java  FarmType.java  Forecast.java  Locate.java  Plot.java  PlotType.java  Sensing.java  User.java  WeatherForecast.java  WeatherForecastAtATime.java
MPC/: MPC.mdj
document/: MPC  note.md  plot_zoom_png
simulate MPC/UET/: Simulate irrigation v2.ipynb  activation function.ipynb  calibration.ipynb  compare on-off vs MPC.ipynb  data_use.csv  determine formula.ipynb  eva.h5  eva_hourly.h5  eva_hourly_v2.h5  get and processing data-Copy1.ipynb  get and processing data.ipynb  simulate irrigation.ipynb  soil_moisture_MPC.csv  soil_moisture_on_off.csv
simulate MPC/UET/.ipynb_checkpoints/: Simulate irrigation v2-checkpoint.ipynb  compare on-off vs MPC-checkpoint.ipynb  determine formula-checkpoint.ipynb  get and processing data-Copy1-checkpoint.ipynb  get and processing data-checkpoint.ipynb  simulate irrigation-checkpoint.ipynb
simulate MPC/UET/nhap/: Test.ipynb  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  smooth.ipynb
(+44 files in other folders)
