Manifest-Version: 1.0
Main-Class: Test
Class-Path: istack-commons-runtime-3.0.7.jar classmate-1.3.4.jar protobu
 f-java-3.6.1.jar jaxb-api-2.3.1.jar hibernate-commons-annotations-5.1.0
 .Final.jar jaxb-runtime-2.3.1.jar antlr-2.7.7.jar byte-buddy-1.9.11.jar
  org.eclipse.paho.client.mqttv3-1.2.1.jar jboss-logging-3.3.2.Final.jar
  javax.persistence-api-2.2.jar javassist-3.24.0-GA.jar FastInfoset-1.2.
 15.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar mysql-connector-j
 ava-8.0.17.jar hibernate-core-5.4.4.Final.jar stax-ex-1.8.jar txw2-2.3.
 1.jar jandex-2.0.5.Final.jar javax.activation-api-1.2.0.jar dom4j-2.1.1
 .jar

